<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.gatech.seclass.unitconvertor.MainActivity" >

    <Button
        android:id="@+id/distanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/currencyButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="Distance Converter"
        android:onClick="handleClick" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Choose Your Converter"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/areaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/currencyButton"
        android:layout_alignLeft="@+id/currencyButton"
        android:layout_alignRight="@+id/distanceButton"
        android:layout_marginBottom="60dp"
        android:text="Area Converter" 
        android:onClick="handleClick"/>

    <Button
        android:id="@+id/currencyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/distanceButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="Currency Converter" 
        android:onClick="handleClick"/>

</RelativeLayout>
