<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.gatech.converter"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="20" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.gatech.seclass.unitconvertor.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.gatech.seclass.unitconvertor.DistanceActivity"
            android:label="@string/title_activity_distance" >
        </activity>
        <activity
            android:name="edu.gatech.seclass.unitconvertor.AreaActivity"
            android:label="@string/title_activity_area" >
        </activity>
        <activity
            android:name="edu.gatech.seclass.unitconvertor.CurrencyActivity"
            android:label="@string/title_activity_currency" >
        </activity>
        
    </application>

</manifest>
